set -g default-terminal "screen-256color"
# xterm-style function key sequences
setw -g xterm-keys on
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
# Colors
set-option -g status-right ""
set -g status-fg colour232
set -g status-bg colour0
# remap prefix from 'C-b' to ' ` (Backtick)'
unbind C-b
set -g prefix `
bind ` send-prefix

# split panes using | and -
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf


# pane navigation
unbind Left
unbind Down
unbind Up
unbind Right
bind -r H resize-pane -L # resize left
bind -r J resize-pane -D # resize down
bind -r K resize-pane -U # resize up
bind -r L resize-pane -R # resize right

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# window navigation
unbind n
unbind p
#bind -r H previous-window # select previous window
#bind -r L next-window     # select next window
bind Tab last-window        # move to last active window

# toggle mouse
set -g mouse on

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Plugins
# Tmux-resurrect

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
set -g @resurrect-save 'S'
